# LiCamera

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/licamera/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/linfeng/licamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/licamera/: BaseFragment.java  BasePresenter.java  BaseView.java  CollectionUtil.java  CommonUtil.java  FirstFragment.java  FrameMode.java  FramePresenter.java  LiApplication.java  MainActivity.java  PictureFragment.java  PicturePresenter.java  SecondFragment.java
app/src/main/java/com/example/licamera/Camera/: CameraController.java  CameraFragment.java  CameraHelper.java  CameraPresenter.java  CameraUtils.java  CameraView.java  CameraViewGroup.java  (+1 more)
app/src/main/java/com/linfeng/licamera/: CameraTabAdapter.java  CameraTabEntity.java  FrameMode.java  FramePresenter.java  LiApplication.java  MainActivity.java  PictureFragment.java  PicturePresenter.java
app/src/main/jni/: beauty.h  bicubic_resize.c  bitmap.c  bitmap.h  colour_space.c  colour_space.h  filter.c  mem_utils.c  mem_utils.h  photo_processing.c  transform.c  transform.h
app/src/main/res/drawable/: bg_adjust_seek_bar.xml  camera_button.xml  half_tranparent_background.xml  little_red_point.xml  round_button.xml  shape_seek_bar.xml  switch_camera.xml
app/src/main/res/layout/: activity_image_edit.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_trim_video.xml  camera_container_layout.xml  camera_tab_item.xml  fragment_edit_image_add_text.xml  fragment_edit_image_beauty.xml  fragment_edit_image_crop.xml  fragment_edit_image_fliter.xml  fragment_edit_image_main_menu.xml  fragment_edit_image_rotate.xml  fragment_edit_paint.xml  gallery.xml  item_video_effect.xml  materialcolorpicker__layout_color_picker.xml  picture_intermediate_state_layout.xml  remix_panel_layout.xml  toolbar.xml  view_set_stoke_width.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/linfeng/licamera/: ExampleUnitTest.java
(+174 files in other folders)
