<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/camera_fragment_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
      android:id="@+id/login"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      android:textSize="25sp"
      android:textColor="@color/red"
      android:text="登录"/>

  <ImageView
      android:id="@+id/statistic_btn"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_marginLeft="8dp"
      android:src="@mipmap/statistic" />

  <ImageView android:id="@+id/camera_switch_btn"
    android:layout_height="40dp"
    android:layout_width="40dp"
    android:layout_gravity="top|right"
      android:layout_marginRight="8dp"
    android:src="@mipmap/switch_camera" />

  <TextView
      android:text="画幅"
      android:id="@+id/frame_btn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="top|center_horizontal"
      android:textSize="25sp"
      />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/camera_tab_recyclerView"
      android:layout_width="160dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal|bottom"
      android:layout_marginBottom="85dp"/>

  <RelativeLayout
      android:id="@+id/camera_action_bar_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:padding="5dp">

    <com.gcssloop.widget.RCRelativeLayout
        android:id="@+id/camera_btn_container"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:clip_background="true"
        app:round_as_circle="true">

      <androidx.appcompat.widget.AppCompatImageButton
          android:id="@+id/camera_btn"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:background="@color/transparent"
          android:src="@drawable/camera_button"
          android:layout_centerInParent="true"/>

      <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/little_red_point"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:src="@drawable/little_red_point" />

    </com.gcssloop.widget.RCRelativeLayout>

    <ImageView
        android:id="@+id/album_entry"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/album_entry"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/camera_btn_container"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/video_entry"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/video_entry"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/camera_btn_container"
        android:layout_centerInParent="true"/>


  </RelativeLayout>

  <com.linfeng.licamera.camera.CameraViewGroup
    android:id="@+id/camera_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

</FrameLayout>